# STD_7_Xamarin

./: Notes.txt
HomeApp.MobileClient/: HomeApp.MobileClient.sln
HomeApp.MobileClient/HomeApp.MobileClient/HomeApp.MobileClient/: App.xaml  App.xaml.cs  Group.cs  HomeApp.MobileClient.csproj  IDeviceDetector.cs  LoadingPage.cs  MainPage.xaml  MainPage.xaml.cs
HomeApp.MobileClient/HomeApp.MobileClient/HomeApp.MobileClient.Android/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  DeviceDetector.cs  HomeApp.MobileClient.Android.csproj  MainActivity.cs
HomeApp.MobileClient/HomeApp.MobileClient/HomeApp.MobileClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeApp.MobileClient/HomeApp.MobileClient/HomeApp.MobileClient.Android/Resources/: Resource.designer.cs
HomeApp.MobileClient/HomeApp.MobileClient/HomeApp.MobileClient.iOS/: AppDelegate.cs  HomeApp.MobileClient.iOS.csproj  Info.plist  Main.cs
HomeApp.MobileClient/HomeApp.MobileClient/HomeApp.MobileClient.iOS/Properties/: AssemblyInfo.cs
HomeApp.MobileClient/HomeApp.MobileClient/HomeApp.MobileClient/Clients/: HomeAppClient.cs
HomeApp.MobileClient/HomeApp.MobileClient/HomeApp.MobileClient/Data/: HomeDeviceRepository.cs
HomeApp.MobileClient/HomeApp.MobileClient/HomeApp.MobileClient/Data/Tables/: HomeDevice.cs
HomeApp.MobileClient/HomeApp.MobileClient/HomeApp.MobileClient/Extensions/: ButtonViewExtension.cs  HttpExtension.cs  RgbExtension.cs
HomeApp.MobileClient/HomeApp.MobileClient/HomeApp.MobileClient/Models/: Address.cs  HomeDevice.cs  HouseInfo.cs  UserInfo.cs
HomeApp.MobileClient/HomeApp.MobileClient/HomeApp.MobileClient/Notes/: Notes.txt
HomeApp.MobileClient/HomeApp.MobileClient/HomeApp.MobileClient/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BindingModePage.xaml  BindingModePage.xaml.cs  BindingPage.xaml  BindingPage.xaml.cs  ClimatePage.xaml  ClimatePage.xaml.cs  CsharpPaddingPage.cs  DeviceControlPage.xaml  DeviceControlPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  DeviceManualPage.xaml  DeviceManualPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  EmailTriggerAction.cs  LoadingPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewDevicePage.xaml  NewDevicePage.xaml.cs  PaddingPage.xaml  PaddingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
HomeApp.MobileClient/HomeApp.MobileClient/HomeApp.MobileClient/Static/: DevicePage.css
Weather/: Weather.sln
Weather/Weather/Weather/: App.xaml  App.xaml.cs  Weather.csproj
Weather/Weather/Weather.Android/: Weather.Android.csproj
Weather/Weather/Weather.Android/Resources/: Resource.designer.cs
Weather/Weather/Weather.iOS/: Weather.iOS.csproj
Weather/Weather/Weather/Pages/: AlarmPage.xaml  AlarmPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
