<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Weather.Pages.WeatherPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Padding="24"
            BackgroundColor="#FA8072">
            <Label
                FontSize="26"
                HorizontalTextAlignment="Center"
                Text="Внутри" />
            <Label
                FontSize="36"
                HorizontalTextAlignment="Center"
                Text="+26" />
        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Padding="24"
            BackgroundColor="#AFEEEE">
            <Label
                FontSize="26"
                HorizontalTextAlignment="Center"
                Text="Снаружи" />
            <Label
                FontSize="36"
                HorizontalTextAlignment="Center"
                Text="-15" />
        </StackLayout>

        <StackLayout
            Grid.Row="2"
            Padding="24"
            BackgroundColor="#DDA0DD">
            <Label
                FontSize="26"
                HorizontalTextAlignment="Center"
                Text="Давление" />
            <Label
                FontSize="36"
                HorizontalTextAlignment="Center"
                Text="765" />
        </StackLayout>
    </Grid>
</ContentPage>