<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HomeApp.MobileClient.Pages.DeviceControlPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout BackgroundColor="LightGray">
        <Label
            Padding="30,10,30,10"
            FontSize="Title"
            HorizontalOptions="Center"
            Text="HomeApp - Панель управления" />
        <StackLayout
            x:Name="stackLayout"
            Padding="30,10"
            BackgroundColor="LightGray">
            <Label Text="Устройство" />
            <Entry x:Name="deviceEntry" Text="Холодильник">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters />
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Cornflowerblue" />
                                <Setter Property="BackgroundColor" Value="Lavender" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Entry>
        </StackLayout>
    </StackLayout>
</ContentPage>