<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HomeApp.MobileClient.Pages.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Ваш профиль">

    <StackLayout>
        <TableView x:Name="userDataTable">
            <TableView.Root>
                <TableRoot>
                    <TableSection Title="Данные пользователя">
                        <EntryCell
                            x:Name="loginEntry"
                            Keyboard="Default"
                            Label="Имя" />
                        <EntryCell
                            x:Name="emailEntry"
                            Keyboard="Default"
                            Label="E-mail" />
                    </TableSection>
                    <TableSection x:Name="serverLoadedInfo" Title="Информация об объекте">
                        <EntryCell
                            x:Name="addressEntry"
                            Keyboard="Default"
                            Label="Адрес" />
                        <EntryCell
                            x:Name="telephoneEntry"
                            Keyboard="Default"
                            Label="Телефон" />
                        <EntryCell
                            x:Name="areaEntry"
                            Keyboard="Default"
                            Label="Площадь" />
                        <EntryCell
                            x:Name="voltageEntry"
                            Keyboard="Default"
                            Label="Напряжение сети" />
                        <EntryCell
                            x:Name="heatingEntry"
                            Keyboard="Default"
                            Label="Тип отопления" />
                    </TableSection>
                    <TableSection Title="Настройки доступа">
                        <SwitchCell
                            x:Name="gasSwitch"
                            OnChanged="NotifyUser"
                            OnColor="RoyalBlue"
                            Text="Управление газом" />
                        <SwitchCell
                            x:Name="climateSwitch"
                            OnChanged="NotifyUser"
                            OnColor="RoyalBlue"
                            Text="Управление климатом" />
                        <SwitchCell
                            x:Name="electroSwitch"
                            OnChanged="NotifyUser"
                            OnColor="RoyalBlue"
                            Text="Электропитание" />
                    </TableSection>
                </TableRoot>
            </TableView.Root>
        </TableView>
        <Button
            x:Name="saveButton"
            Margin="10,10,10,10"
            Clicked="saveButton_Clicked"
            Text="Сохранить" />
    </StackLayout>
</ContentPage>